<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment Solution for Module2</title>
</head>
<style>

    * {
      box-sizing: border-box;
    }

    body {
      background-color: white
    }

    h1 {
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
      font-weight: bold;
      font-family: Verdana;
      font-size: 150%;
    }

     section{
        position: relative;
        padding: 20px;
        width: 120%;
     }

     p {
       position: relative;
       clear: right;
     }

     div {
         position: relative;
         background-color: white;
         width: 100%
         border: 5px solid black;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: auto;
     }

     .sub1 {
       width: 100px;
       float: right;
       text-align: center;
       font-size: 130%;
       font-weight: bold;
       background-color: Hotpink;
       padding: 5px;
       margin: 0px;
       border: 1px solid black;
     }

     .sub2 {
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
         float: right;
         width: 100px;
         color: white;
         text-align: center;
         font-size: 130%;
         font-weight: bold;
         background-color: maroon;


     }

     .sub3 {
       width: 100px;
       float: right;
       text-align: center;
       font-size: 130%;
       font-weight: bold;
       background-color: Hotpink;
       padding: 5px;
       margin: 0px;
       border: 1 px solid black:
       color: black;
     }

     .content{
       padding: 1px;
       border: none;
       background-color: gray;
       font-family: Verdana;
       color: black;
       margin: 0px;
       height: 200px
       overflow: auto;

     }

     .row{
       width:90%
     }

      /*desktop version*/
      @media (min-width: 992px){
        .column-lg-4 {
          float: left;
          width: 33.3%;
        }
      }
      /*table version*/
      @media (min-width: 768px) and (max-width: 991px){
        .colmn-md-6 {
          float: left;
          width: 50%;
          margin-left: auto;
          margin-right: auto:
        }


        .colmn-md-12{
          float: left;
          width: 100%;
          margin-left: auto;
          margin-left: auto;

        }
      }

      /*mobile version*/
      @media (max-width: 767px){
        .colmn-sm-12{
          float: left;
          width: 100%
        }
      }
</style>

<body>
  <h1>Our Menu</h1>
  <section class="column-lg-4 colmn-md-6 colmn-sm-12">
      <div>
        <p class="sub1">Chicken</p>
        <p class="content">
          Iorem ipsum dolor sit amet, consectetur adipisicing elit
          sed do eiusmod tempor indididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrued exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
   </section>
  <section class="column-lg-4 colmn-md-6 colmn-sm-12"
       <div>
        <p class="sub2">Beef</p>
        <p class="content"> Iorem ipsum dolor sit amet, consectetur adipisicing elit
          sed to eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim address
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat.
        </p>
      </div>
  </section>

    <section class="column-lg-4 colmn-md-6 colmn-sm-12"
         <div>
          <p class=sub3>Sushi</p>
          <p class="content"> Iorem ipsum dolor sit amet, consectetur adipisicing elit
            sed to eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim address
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
         </div>
      </section>


</body>

</html>
